apiVersion: apps/v1
kind: Deployment
metadata:
  name: crown-court-local-scorecard
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: crown-court-local-scorecard
  template:
    metadata:
      labels:
        app: crown-court-local-scorecard
    spec:
      containers:
      - name: local-scorecard
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/central-digital-developers/courts-local-scorecard-dev-ecr:1.2
        ports:
        - containerPort: 8080
