apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: crown-court-local-scorecard-ingress
  namespace: courts-local-scorecard-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/set-identifier: crown-court-local-scorecard-ingress-courts-local-scorecard-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  tls:
  - hosts:
    - crown-court-local-scorecard.apps.live.cloud-platform.service.justice.gov.uk
  rules:
  - host: crown-court-local-scorecard.apps.live.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: local-scorecard-service
          servicePort: 4567
