apiVersion: v1
kind: Service
metadata:
  name: crown-court-local-scorecard-service
  labels:
    app: crown-court-local-scorecard-service
spec:
  ports:
  - port: 4567
    name: http
    targetPort: 4567
  selector:
    app: crown-court-local-scorecard
